@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
    margin: 0px;
}
h1,p,ul,span{
    margin: 0px;
    padding: 0px;
}

span{
    font-family: "Roboto", sans-serif;
}

img{
    max-width: 100%;
}
header ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

header{
    background-color: black;
}

header .conteiner{
    display: flex;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    max-width: 1160px;
    flex-wrap: wrap;
    gap: 20px;
}

header nav a{
    display: inline-block;
    text-decoration: none;
    padding: 16px 0px;
    color: white;
    font-size: 18px;
}

header nav ul{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.principal-bg{  
    background-color: black;
    color: white;
    box-shadow: inset 0 -100px white;
}

.principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 40px 20px;
    gap: 0px 40px;
}


.principal a{
    display: inline-block;
    text-decoration: none;
    color: #320;
    background: linear-gradient(#ffbf00,#f2a50c);
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0,0,0,1);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.33;
    font-weight: bold;
}

.principal a:hover{
    background: linear-gradient(#ffb60d,#e59317);
}

.principal-conteudo{
    align-self: end;
    padding-bottom: 80px;
}

.principal h1{
    margin-bottom: 32px;
    font-size: 64px;
    line-height: 1.125;
}

.principal p{
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.5;
    color: #b2b2b2;
    font-family: "Roboto";
    font-weight: 400;
}

.principal img{
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.ponto{
    color: #FB0;
}

.slide{
    display: flex;
    padding: 0 20px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 40px;
    overflow-x: auto;
}

.menu{
    padding-top: 60px;
    padding-bottom: 120px;
}

.menu h2{
    font-size: 36px;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.menu .preco{
    color: #404040;
    font-family: "Roboto";
    font-weight: 500;
    padding-left: 20px;
}

.card{
    margin-left: auto;
    margin-right: auto;
    min-width: 280px;
    flex: 1;
}

.card h3{
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}


.card h3::before{
    content: "";
    display: inline-block;
    background-color: #ffb60d;
    width: 12px;
    height: 8px;
    margin-right: 8px;
}

.card:hover h3::before{
    width: 24px;
    transition: width 0.2s;
}

.card img{
    border-radius: 4px;
    max-width: 100%;
}

.apresentacao{
    background-color: #111;
    color: white;
    box-shadow: inset 0 80px white,inset 0 -80px white;
}

.apresentacao-conteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    
}

.apresentacao-conteiner .tecnologia{
    grid-column: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.apresentacao-conteudo{
    padding-top: 160px;
    padding-bottom: 160px;
    color: #b2b2b2;
    padding-left: 60px;
    padding-right: 60px;
}

.apresentacao-conteudo > p{
    margin-bottom: 20px;
}

.apresentacao-conteudo h3{
    color: white;
    font-size: 25px;
}

.apresentacao-conteudo a{
    text-decoration: none;
    font-size: 20px;
    color: #ffbf00;
    border-bottom: 2px solid #ffbf00;
}

.apresentacao-conteudo a:hover{
    color: white;
    border-bottom: 2px solid white;
}

.apresentacao-conteudo h2{
    color: white;
    display: block;
    margin-bottom: 32px;
    font-size: 45px;
}

.apresentacao-conteudo span{
    
    margin-bottom: 20px;
}

.blocks{
    display: flex;
    gap: 40px;
}

.icones h3{
    margin-bottom: 8px;
    width: max-content;
}

.icones img{
    width: 24px;
    margin-bottom: 8px;
    margin-top: 80px;
}

.parceiros{
    padding-top: 60px;
    padding-bottom: 140px;
}

.lista-parceiros{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    gap: 60px;
    margin: 0 auto;
    max-width: 1400px;
}

.lista-parceiros li{
    justify-self: center;
    padding: 32px;
}

.parceiros h2{
    font-size: 40px;
    margin-left:140px;
}



.foto img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.depoimento{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #f2a50c;
    overflow: hidden;
}

.depoimento-texto{
    
    padding: 40px 40px 80px 80px;
    align-self: end;
}
.depoimento-texto p{
    font-size: 32px;
    color: #332200;
    max-width: 32ch;
    font-family: "Merriweather";
    font-weight: 900;
    font-style: italic;
    margin-bottom: 32px;
    position: relative;
}

.depoimento-texto p::before{
    content: "“";
    font-size: 5rem;
    color:#a66f00;
    position: absolute;
    left: -50px;
    top: -20px;
}

.depoimento-texto p::after{
    content: "”";
    font-size: 5rem;
    color:#a66f00;
    position: absolute;
    
}

.depoimento-texto span{
    margin-left: 40px;
    color: #664400;
    font-size: 20px;
}

.seguros{
    background-color: #111;
    font-family: "Poppins";
    color: white;
}

.seguros h2{
    color: white;
    font-size: 42px;
    grid-column: 1 / -1;
}

.seguros-conteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.prata{
    color: #9c9c9c;
    font-size: 32px;
    margin-bottom: 40px;
}

.mensal{
    color: #9c9c9c;
    font-size: 15px;
    grid-column: 2;
    display: block;
    text-align: right;
}

.seguros .seguro-preco{
    color: white;
    font-size: 32px;
    font-family: "Poppins";
    font-weight: 600;
    grid-column: 2;
}

.ouro{
    color: #ffb60d;
    font-size: 32px;
    margin-bottom: 40px;
}

.botao-secundario{
    background-color:#2e2e2e ;
    color: #ededed;
    display: inline-block;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0,0,0,1);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.33;
    font-weight: bold;
    grid-column: 1 / -1;
}

.botao-secundario:hover{
    background-color: #404040;
}

.botao{
    display: inline-block;
    text-decoration: none;
    color: #320;
    background: linear-gradient(#ffbf00,#f2a50c);
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0,0,0,1);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.33;
    font-weight: bold;
    grid-column: 1 / -1;
}

.bloco{
    background-color: black;
    padding: 32px 32px 32px 60px;
    display: grid;
    grid-template-columns: 1fr auto;
    border-radius: 4px;
}

.seguros-conteiner ul{
    list-style: none;
    grid-column: 1 / -1;
    margin-bottom: 32px;
}

.seguros-conteiner li{
    position: relative;
}

.seguros-conteiner li+li{
    margin-top: 20px;
}

.seguros-conteiner li::before{
    content: "";
    display: inline-block;
    width: 13px;
    height: 9px;
    background-image: url(../icones/lista.svg);
    position: absolute;
    left: -21px;
    bottom: 7px;
}

.footer-conteiner{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    background-color: black;
    padding: 60px 0px;
}

footer ul{
    list-style: none;
    color: #b2b2b2;
    line-height: 2.25;
}

.footer-conteiner li{
    margin-bottom: 16px;
}

footer a{
    text-decoration: none;
    color: #b2b2b2;
}

footer a:hover{
    color: white;
}

footer h3{
    color: white;
    margin-bottom: 32px;
}

footer .contato-lista li:nth-child(even){
    border-bottom: 1px solid #595959;
    max-width: 360px;
}

.contato{
    max-width: 400px;
}

.logos{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.informacoes{
    grid-column: 3;
}


@media (max-width: 800px){
    .slide{
        gap: 20px;
    }

    header nav a{
        background-color: #404040;
        padding: 10px 14px;
        border-radius: 4px;
    }

    .principal img{
        display: none;
    }
    .apresentacao{
        box-shadow: initial;
    }
    .apresentacao-conteiner{
        grid-template-columns: 1fr;
    }

    .apresentacao-conteudo{
        padding: 60px 0px;
    }

    .tecnologia{
        display: none;
    }
    
    .parceiros{
        padding-bottom: 60px;
    }

    .parceiros h2{
        margin-bottom: 20px;
    }

    .lista-parceiros{
        grid-template-columns: repeat(2,1fr);
    }

    .depoimento{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .depoimento-texto{
        padding: 40px 20px;
        justify-self: center;
    }

    .seguros-conteiner{
        grid-template-columns: 1fr;
    }

    .seguros-conteiner a{
        max-width: max-content;
    }

    .footer-conteiner >img{
        display: none;
    }

    .footer-conteiner{
        grid-template-columns: 1fr 1fr;
        padding-left: 100px;
        padding-right: 100px;
    }
}